apiVersion: apps/v1
kind: Deployment
metadata:   
    labels:
        app.bunnyshell.com/is-docker-compose: bns
        app.kubernetes.io/instance-bunny: bns
        app.kubernetes.io/part-of: test-helm-vote
        io.kompose.service: bunny
    name: bunny
    namespace: test-helm-vote
spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 0
    selector:
        matchLabels:
            app.kubernetes.io/instance-bunny: bns
            app.kubernetes.io/part-of: test-helm-vote
            io.kompose.service: bunny
    strategy:
        rollingUpdate:
            maxSurge: 25%
            maxUnavailable: 25%
        type: RollingUpdate
    template:
        metadata:
            labels:
                app.kubernetes.io/instance-bunny: bns
                app.kubernetes.io/part-of: test-helm-vote
                io.kompose.service: bunny
        spec:
            containers:
                -
                    image: '904643107945.dkr.ecr.eu-west-1.amazonaws.com/bns-6nc6mc_1-1-491898634-61322cb96410d2831a592d0163d2a608:6401cdea713bf392e738c991d4e10371b207fa6a'
                    imagePullPolicy: IfNotPresent
                    name: bunny
                    ports:
                        -
                            containerPort: 3000
                            protocol: TCP
            restartPolicy: Always
            terminationGracePeriodSeconds: 30
            tolerations:
                -
                    effect: NoSchedule
                    key: kubernetes.io/arch
                    operator: Equal
                    value: amd64